@charset "UTF-8";

body {
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  width: 100%;
  counter-reset: my-counter;
  background-color: #eefefef; }
input, textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0; }
.clear {
  clear: both; }
.calltoaction {
  text-align: center; }
.calltoaction button {
  margin: 20px 0 60px 0;
  width: 250px;
  height: 50px;
  background-color: #e11d1e;
  border: none;
  color: white; }
.calltoaction button:hover {
  background-color: #e11d1e; }
#contacts {
  background-color: #007bbf;
  color: white;
  text-align: center;
  margin: 0;
  padding: 40px 0px;
  line-height: 2em; }
  #contacts p {
    font-size: 18px;
    line-height: 22px;
    padding: 0 10px; }
  #contacts h3, #contacts h4 {
    margin: 0; 
    font-size: 24px;
  }
  #contacts h1 {
    font-size: 24px;
    color: white; }
    #contacts h1 span img {
      width: 30px;
      height: 30px;
      margin-bottom: -7px; }
.site_content {
  width: 90%;
  margin: 0 auto;
  max-width: 1400px; }
/***************  HOW IT WORKS **********************************/
.how {
  width: 98%;
  margin: 30px auto; }
  .how h2 {
    font-size: 22px;
    color: #007bbf;
    text-align: center; }
  .how h4 {
    color: #333; }
  .how p {
    font-size: 16px; }
  .how ol {
    list-style-type: none;
    counter-reset: my-counter1;
    -webkit-padding-start: 20px; }
    .how ol li {
      position: relative;
      padding-left: 10px;
      margin-bottom: 12px;
      font-size: 16px; }
    .how ol li::before {
      position: absolute;
      text-align: center;
      left: -20px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-top: 1px;
      color: #fff;
      background-color: #e4a70b;
      content: counter(my-counter1,decimal);
      counter-increment: my-counter1;
      font-family: Arial, Verdana, sans-serif;
      font-size: 11px;
      line-height: 20px; }
  .how .img-centered {
    width: 98%;
    height: auto;
    margin: 40px auto;
    text-align: center; }
    .how .img-centered img {
      width: 100%; }
    .how .img-centered .small-image {
      width: 100%; }
.tel {
  /*background-color: #0088cc;*/
  /*background-color: #ff0000;*/
  background-color: yellow;
  color: #111;
  width: 94.5%;
  text-align: center;
  padding: 8px;
  font-size: 16px;
  margin-bottom: 30px; 
  border-bottom: 2px solid #ddd;
  border-right: 1px solid #ddd;
}
.tel span {
  font-size: 26px;
}
/***************** TYPES OF SES  ********************************************/
#stancii p {
  width: 90%;
  max-width: 1200px;
  margin: 10px auto 30px auto;
  text-align: left; }
#stancii .card {
  padding: 20px 10px;
  text-align: center;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  #stancii .card h3 {
    color: #007bbf;
    padding: 10px; 
    font-size: 24px;
  }
  #stancii .card img {
    width: 90%;
    max-width: 1200px;
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 10px; }
  #stancii .card .comment {
    width: auto;
    margin: 20px auto;
    padding: 10px;
    color: #c51723;
    border-bottom: 2px solid #ededed;
    font-size: 12px; }
  #stancii .card p {
    font-size: 16px; }
  #stancii .card ol {
    list-style-type: none;
    width: 80%;
    max-width: 1200px;
    display: block;
    -webkit-padding-start: 20px;
    margin: 0 auto 50px auto;
    text-align: left; }
    #stancii .card ol li {
      position: relative;
      padding-left: 12px;
      margin-bottom: 10px;
      font-size: 16px; }
    #stancii .card ol li::before {
      position: absolute;
      text-align: center;
      left: -20px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-top: 1px;
      color: #fff;
      background-color: #e4a70b;
      content: counter(my-counter,decimal);
      counter-increment: my-counter;
      font-family: Arial, Verdana, sans-serif;
      font-size: 11px;
      line-height: 20px; }

/************* СЕРВІСИ *****************/
#services {
  margin-top: 40px;
  text-align: center;
  color: #555;
  width: 100%; }
  #services .services-header h3 {
    color: #007bbf; 
    font-size: 1.8em;
  }
  /*#services .services-header .services-icon {
    text-align: center; }*/
    #services .services-header .services-icon img {
      width: 80px;
      height: 80px; }
  #services .flex_container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin-bottom: 15px;
    margin-top: 40px; }
    #services .flex_container .service {
      width: 85%;
      padding: 15px;
      /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
      margin-bottom: 20px; }
      #services .flex_container .service .icon {
        font-size: 25px;
        color: #007bbf; }
      #services .flex_container .service h3 {
        color: #005b9b;
        font-weight: 700;
        font-size: 18px; }
      #services .flex_container .service .service_content {
        text-align: left;
        font-size: 18px;}

/********* ACTION   *********************/
#action {
  background-image: url("../images/action_800x445.jpg");
  text-align: center;
  padding: 30px 0;
  margin-top: 50px;
  border-left: 5px solid red;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
#action h1 { color: red}
#action h3 { color: white}
#action h2 { color: yellow; font-size: 30px;}
#action a {
  text-decoration: none;
}
#action a h2 {
  padding: 15px;
  background-color: #ff0000;
  color: white;
  width: 300px;
  margin: 0 auto;
}
/********* PRICES   *********************/
#green_price {
  background-color: #dd2333;
  color: white;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.complects-header {
    font-size: 30px;
  }
.prices { 
  
  text-align: center;
  padding: 0 5px;
  
}
.prices .prices-header {
  font-size: 24px;
  background-color: #007bbf;
  color: white;
  padding: 20px 10px;
}
.prices .prices-header span {
  font-size: 36px;
}
.price-annotation {
  width: 100%;
}
.price-annotation .price-img img {
  width: 100%;
}
.price-annotation .price-description p {
  text-align: right;
  font-size: 14px;
}
.prices-table-overflow {
  width: 100%;
  overflow-x:auto;
}
.prices table {
  font-family: arial, sans-serif;
  font-size: 13px;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  
  
}
  .prices table th {
    color: #333;
    font-size: 10px;
    text-align: center;}
    
  .prices table th h3 {
    color: #005b9b;
    font-size: 14px;
  }
  .prices table tr {
    height: 42px;
  }
  .prices table td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 1px;
    }
    
    
  .prices table tr td:first-child {
    text-align: left;
    min-width: 120px;
  }  
    
  .prices table tr:nth-child(even) {
    background-color: #efefef; }
    
  .prices .fa-plus-circle {
    color: green;
    font-size: 16px;
  }
  .prices .fa-minus-circle {
    color: red;
    font-size: 16px;
  }

/********* FOOTER   *********************/
#footer {
  padding-top: 30px;	
  text-align: center;
  color: white;
  background-color: #424242; }
  .copyright {
  background-color: #555;
  color: white;
  text-align: center;
  height: 30px; }
  .copyright p {
    font-size: 10px;
    margin-top: 0;
    line-height: 30px; }
    .copyright p a {
      color: white;
      font-size: 9px;
      text-decoration: none; }

#main_header {
  position: fixed;
  z-index: 20;
  top: 0px;
  width: 100%;
  background-color: #007bbf;
  height: 56px; }
  #main_header #logo {
    margin-top: 10px;
    padding-left: 16px;
    float: left; }
    #main_header #logo img {
      width: auto;
      height: 35px;
      padding-right: 5px;
      float: left; }
    #main_header #logo #logo-last-word {
      font-family: 'Julius Sans One', sans-serif;
      background-color: yellow;
      padding: 2px 4px 2px 4px;
      color: #007bbf;
      letter-spacing: 3px;
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      float: left; }
  #main_header #menu_collapsed {
    margin: 20px 20px 10px 20px;
    width: 30px;
    height: 24px;
    float: right;
    display: block; }
    #main_header #menu_collapsed .menu-line {
      width: 100%;
      height: 2px;
      background-color: white;
      margin-bottom: 6px; }
  #main_header nav {
    font-size: 12px;
    display: block;
    float: none;
    margin-top: 56px;
    margin-right: 0; }
    #main_header nav .active {
      display: none; }
    #main_header nav ul {
      margin: 0;
      padding-left: 0px; }
      #main_header nav ul li {
        display: block;
        margin: 0;
        width: 100%;
        background-color: #007bbf; }
        #main_header nav ul li a {
          display: block;
          width: 100%;
          height: 60px;
          line-height: 60px;
          text-align: center;
          font-size: 16px;
          border-bottom: 1px solid #ededed;
          text-decoration: none;
          color: #fff;
          transition: padding 0.3s ease-in-out;
          padding-bottom: 0; }
        #main_header nav ul li a:hover {
          border-bottom: 2px solid #0af3a8;
          padding-bottom: 5px; }

#slider {
  height: 520px;
  position: relative;
  margin-top: 54px; }
  #slider #img1, #slider #img2, #slider #img3, #slider #img4 {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden; }

#img1 {
  background-image: url("../images/mobile/house1_small.jpg"); }

#img2 {
  background-image: url("../images/mobile/montaz1_small.jpg"); }

#img3 {
  background-image: url("../images/mobile/house2_small.jpg"); }

#img4 {
  background-image: url("../images/mobile/solarhotwater_small.jpg"); }

.slide .content {
  background-color: rgba(0, 136, 204, 0.5);
  font-family: 'Montserrat', sans-serif;
  padding: 20px 30px;
  width: 100%;
  margin-top: 50px;
  z-index: 10; }
  .slide .content h1 {
    color: white;
    font-size: 30px;
    padding-right: 30px;
    font-weight: 900;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3), 1px 1px 1px rgba(0, 0, 0, 0.3), 0 0 10px #000; }
  .slide .content h3 {
    color: white;
    font-size: 25px;
    padding-right: 30px;
    font-weight: 900; }
  .slide .content button {
    margin-top: 20px;
    width: 250px;
    height: 50px;
    background-color: #dd2333;
    border: none;
    font-size: 18px;
    color: white; }
  .slide .content button:hover {
    background-color: #359fe4;
    color: white; }
    
    /**************** Gallery Light Box   *******************/
#photogallery {
  width: 100%;
  padding: 40px 0 20px 0;
  background-color: #424242;
  margin-top: 60px;}
  #photogallery h2 {
    color: white;
    text-align: center; }
  #photogallery h2 {
    font-size: 22px;
    padding: 8px;
    width: 220px;
    margin: 0 auto;
    background-color: #dd2433;
    
  }
  #photogallery h3 {
    padding: 10px;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    width: 250px;
    margin: 0 auto;
  }
  #photogallery .photo-icon {
    width: 50px;
    height: 50px;
    margin: 20px auto;
    background-size: cover;
    background-image: url("../images/icons/photo-camera.png"); }
  #photogallery #gallery {
    list-style-type: none;
    margin: 0 auto;
    min-width: 300px;
    padding: 0; }
    #photogallery #gallery li {
      display: block;
      width: 100%;
      margin: 5px auto;
      text-align: center; }
      #photogallery #gallery li img {
        width: 90%;
        margin: 5px auto;
        background-color: white;
        padding: 1px; }

/* Preload images */
body:after {
  content: url(../images/lightbox2/close.png) url(../images/lightbox2/loading.gif) url(../images/lightbox2/prev.png) url(../images/lightbox2/next.png);
  display: none; }

body.lb-disable-scrolling {
  overflow: hidden; }

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none; }

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal; }

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit; }

.lightbox a img {
  border: none; }

.lb-outerContainer {
  position: relative;
  background-color: white;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto; }

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both; }

.lb-container {
  padding: 4px; }

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0; }

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../images/lightbox2/loading.gif) no-repeat; }

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10; }

.lb-container > .nav {
  left: 0; }

.lb-nav a {
  outline: none;
  background-image: url("data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="); }

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block; }

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../images/lightbox2/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s; }

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1; }

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../images/lightbox2/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s; }

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1; }

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px; }

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both; }

.lb-data {
  padding: 0 4px;
  color: #ccc; }

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em; }

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em; }

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999; }

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../images/lightbox2/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s; }

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1; }
    
    
    
    
    
    
    
/***********************************************************/
@media screen and (min-width: 481px) and (max-width: 767px) {
  /**** Main Slider *****/
  #slider .slide .content {
    width: 70%;
    margin-top: 100px; }
    #slider .slide .content h1 {
      font-size: 35px; }
    #slider .slide .content h3 {
      font-size: 20px; }
      
    #img1 {
      background-image: url("../images/slider/house1.jpg"); 
    }
    #img2 {
      background-image: url("../images/slider/montaz1.jpg"); }
    #img3 {
      background-image: url("../images/slider/house2.jpg"); }
    #img4 { 
      background-image: url("../images/slider/solarhotwater.jpg"); }
  #services .flex_container .service {
    width: 65%; }
  #contacts h1 span img {
    width: 40px;
    height: 40px;
    margin-bottom: -9px; }

  .prices table {
    font-size: 12px; }
  .price-annotation .price-description p {
      font-size: 20px;}
  .complects-header {
    font-size: 24px;
  }

  .how {
    width: 90%; }

  .how .img-centered .small-image {
    width: 70%; } }
@media screen and (min-width: 768px) and (max-width: 1499px) {
  /*** Main MENU  ****/
  #main_header #logo {
    margin-left: 0; }
  #main_header #menu_collapsed {
    display: none; }
  #main_header nav {
    float: right;
    margin: 0;
    width: 520px; }
    #main_header nav .active {
      display: block; }
    #main_header nav ul li {
      display: inline-block;
      margin: 0 10px 0 0;
      width: 90px; }
      #main_header nav ul li a {
        font-size: 1.2em;
        height: 50px;
        transition: padding 0.3s ease-in-out;
        padding-bottom: 0;
        background-color: #007bbf;
        border: 0; }
      #main_header nav ul li a:hover {
        border-bottom: 2px solid #0af3a8;
        padding-bottom: 3px; }

  /**** Main Slider *****/
  #slider .slide .content {
    width: 50%;
    margin-top: 100px; }
    #slider .slide .content h1 {
      font-size: 35px; }
    #slider .slide .content h3 {
      font-size: 20px; }

  .how .img-centered .small-image {
    width: 60%; }
  

  #contacts h1 span img {
    width: 40px;
    height: 40px;
    margin-bottom: -9px; }
  #contacts p {
    width: 60%;
    margin: 0 auto; }
  #contacts h1 {
    font-size: 30px;
  }

  #stancii .card h3 {
    font-size: 28px; }

  /*** SERVICES ***/
  #services {
    width: 100%;
    margin: 40px auto 0 auto; }
    #services .flex_container {
      justify-content: space-around; }
      #services .flex_container .service {
        width: 380px; }
  #action {
    width:620px;
    margin: 80px auto 0 auto;
    border-left: 5px solid red;
  }
  .prices table {
    font-size: 13px; }
    .price-annotation .price-img {
        width: 50%;
        float: left;
      }
    .prices table th, .prices table td {
      height: 30px;
      padding-left: 5px; }
  .price-annotation .price-description {
      width:48%;
      float: right;
      margin-top: 30px;
      
    }
    .price-annotation .price-description p {
      font-size: 26px;
      text-align: left;
    }
    #green_price {
      width: 50%;
      margin: 0 auto;
    }
    #green_price h2 {
      font-size: 30px;
    }

  .how {
    width: 90%; }

  .tel {
    width: 600px;
    padding: 20px;
    margin: 30px auto;
    font-size: 18px; } 
  #photogallery #gallery {
      width: 100%; }
      #photogallery #gallery li {
        display: inline-block;
        width: 30%;
        margin: 10px; }
        #photogallery #gallery li img {
          width: 90%; }  
  
  
}
/****************  MEDIA 1500 px **********************/
@media screen and (min-width: 1500px) {
  #slider {
    height: 950px; }
    #slider .slide .content {
      width: 40%;
      margin-top: 5%; }
      #slider .slide .content h1 {
        font-size: 60px; }
      #slider .slide .content h3 {
        font-size: 40px; }
      #img1 { background-image: url("../images/slider/house1.jpg"); }
    
      #img2 { background-image: url("../images/slider/montaz1.jpg"); }
      
      #img3 {
        background-image: url("../images/slider/house2.jpg"); }
      
      #img4 {
        background-image: url("../images/slider/solarhotwater.jpg"); }

  #contacts h1 span img {
    width: 40px;
    height: 40px;
    margin-bottom: -9px; }
  #contacts p {
    width: 50%;
    margin: 0 auto; }

  /*** Main MENU  ****/
  #main_header #menu_collapsed {
    display: none; }
  #main_header nav {
    float: right;
    margin: 0px 40px 0px 0px;
    width: 650px; }
    #main_header nav .active {
      display: block; }
    #main_header nav ul li {
      display: inline-block;
      margin: 0 20px 0 0;
      width: 100px; }
      #main_header nav ul li a {
        font-size: 1.3em;
        height: 50px;
        transition: padding 0.3s ease-in-out;
        padding-bottom: 0;
        border: 0;
        background-color: #007bbf; }
      #main_header nav ul li a:hover {
        border-bottom: 2px solid #0af3a8;
        padding-bottom: 3px; }

  #stancii .card h3 {
    font-size: 30px; }

  .tel {
    width: 600px;
    padding: 20px;
    margin: 30px auto;
    font-size: 18px; }

  #footer {
    padding-top: 15px; }

  /*** SERVICES ***/
  #services {
    width: 1400px;
    margin: 80px auto 0 auto; }
    #services .flex_container {
      justify-content: space-around;
      margin-top: 80px;}
      #services .flex_container .service {
        width: 380px; }
      #services .flex_container .service {
        padding: 35px;}
  #action {
    width:60%;
    margin: 80px auto 0 auto;
    border-left: 10px solid red;
  }
  .price-table-overflow {
    padding: 0; 
  }
  .prices table {
    font-size: 14px;
   }
    .prices table th, .prices table td {
      height: 30px;
       border: none;
      padding-left: 5px; }
      .price-annotation .price-img {
        width: 50%;
        float: left;
      }
      .price-annotation .price-description {
        width:48%;
        float: right;
        margin-top: 30px;
        
      }
      .price-annotation .price-description p {
        font-size: 26px;
        text-align: left;
      }
      #green_price {
        width: 50%;
        margin: 0 auto;
      }
      #green_price h2 {
        font-size: 30px;
      }

  /********* HOW IT WORK  *************/
  .how {
    width: 60%; }
   /****************** Light Box ***********************/
  #photogallery {
    text-align: center; }
    
    #photogallery h2 {
      font-size: 28px;
      padding: 12px;
      width: 420px; }
    #photogallery h3 {
      width: 900px;
      margin: 0 auto 30px auto;
      padding: 20px;
      font-size: 20px;}
      
    #photogallery #gallery {
      width: 1400px; }
      #photogallery #gallery li {
        display: inline-block;
        width: 20%;
        margin: 10px; }
        #photogallery #gallery li img {
          width: 90%; }  
  
}

/*# sourceMappingURL=style.css.map */
